*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}
span{
    font-size: 30px;
    color: black;
}
:root{
    --bg-color:#ffffff;
    --text-color:#0000000;
    --main-color:#f0f0f0;
    --other-color:#ffc633;
    --second-color:#616060;

    --h1-font:5.5rem;
    --h2-font:3.5rem;
    --p-font:1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    background: url(market0.avif);
    box-shadow: 0 1px 6px 0 rgb(32 33 36/5%);
    display: flex;
    padding: 18px 14%;
    align-items: center;
    transition: all 0.6s;
    justify-content: space-between;
}
.logo{
    font-size: 33px;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--text-color);

}
.navlist{
    display: flex;
}
.navlist a{
    display: inline-block;
    margin: 0 30px;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    transition: all 0.6s;
}
.navlist a:hover{
    transform: translateY(-4px);
}
.nav-right{
    display: flex;
    align-items: center;
}
.nav-right a{
    display: inline-block;
    font-size: 20px;
    color: var(--text-color);
    margin: 0 20px;
    transition: all 0.6s;
}
.nav-right a:hover{
    transform: translateY(-5px) scale(1.1);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    margin-left:10px ;
    display: none;
    cursor: pointer;
}
.home{
    padding: 90px 14% 70px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#stup{
    margin-bottom: 2px;

}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(shoes1.avif);
    background-position: right;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    mix-blend-mode: multiply;
    background-repeat: no-repeat;
}
.home-text{
    padding-top: 60px;
}
.home-text h1{
    font-size: var(--h1-font);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 20px;
}
.home-text h6{
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.home-text h3{
    font-size: 30px;
}
.home-text p{
    width: 100%;
    max-width: 560px;
    font-size: var(--p-font);
    font-weight: 400;
    color: black;
    line-height: 33px;
    margin-bottom: 35px;
}
.btn{
    display: inline-block;
    padding: 14px 42px;
    background: black;
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 500;
    transition: all 0.1s;
    border-radius: 28px;
}
.btn:hover{
    transform: scale(0.9) translateY(-6px);
    border-radius: 28px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}
.stup{
    background: black;
    min-height: 10vh;
    border-radius: 2rem;
    margin-left: 2rem;
    margin-right: 1rem;
}
.Brands{
    padding: 30px 14%;
    background: var(--text-color);
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-brands{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    mix-blend-mode: normal;
}
.Brands-c img{
    width: 100px;
    height: 100px;
}
.center-text{
    text-align: center;

}
.center-text h2{
    font-size: var(--h2-font);
    font-weight: 700;
}
.n-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    align-items: center;
    gap: 1rem;
    margin-top: 4rem;
    margin-left: 4rem;
}
.ro-img{
    overflow: hidden;
    border-radius: 28px;
    margin-bottom: 15px;
}
.ro-img:hover{
    transform: translateY(-4px);
}
.ro-img img{
    display:block ;
    width: 300px;
    transition: 0.5s;
    cursor: pointer;
    height: 300px;
    mix-blend-mode: multiply;
    }
    .ro-img img:hover{
        transform: scale(1.1);

    }
    .row h3{
        font-size: 17px;
        font-weight: 700;
        margin-bottom: 5px;
    }
    .stars a{
        font-size: 16px;
        color: var(--other-color);
        margin-right: 5px;
    }
    .row-in{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 5px;
    }
    .row-left a{
        font-size: var(--p-font);
        font-weight: 500;
        color: black;
        transition: all 0.6s;
    }
    
    .row-left a:hover{
        color: var(--text-color);
    }
    .row-left i{
        margin-left: 6px;

    }
    .row-right h6{
        font-size: 19px;
        font-weight: 600;
        color: red;
        margin-right: 6px;
    }
    .n-btn{
        text-align: center;
        margin-top: 4rem;
        margin-left: 10rem;
    }
    .n-btn2{
        display: inline-block;
        padding: 14px 42px;
        background: black;
        color: white;
        font-size: 15px;
        border: 1px solid var(--second-color);
        border-radius: 30px;
        transition: all 0.6d;
    }
    .n-btn2:hover{
        transform: scale(0.9) translateY(-6px);
    }
    .feauture{
        padding: 5%;
    }
    .feauture-content{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,auto));
        align-items: center;
        gap: 3rem;
    }
    .box{
        padding: auto;
        border-left: 4px solid var(--second-color);
        box-shadow: 0 10px 10px rgba(0, 0, 0, 1.0);
        display: flex;
        justify-content: space-between;
        gap: 3rem;
        transition: all 0.6s;
        margin: auto;
    }
    .f-icon{
        font-size: 33px;
    }
    .f-text h3{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 5px;
    }
    .f-text{
        font-size: var(--p-font);
        font-weight: 400;
        color: black;
        line-height: 33px;
    }
    .f-icon p{
        font-size: var(--p-font);
        font-weight: 400;
        color: var(--second-color);
        line-height: 33px;
    }
    .box:hover{
        transform: translateY(-4px) scale(1.02);
        border-left: 4px solid var(--text-color);
        cursor: pointer;
    }
    .selling{
        margin-left: 5rem;
        margin-right: 4rem;
    }
    .selling-content{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(150px,auto));
        align-items: center;
        justify-content: space-between;
        margin-top: 5rem;
        gap: 2.5rem;
    }
    .col{
        position: relative;
        transition: all 0.6s;
    }
.col-img{
    overflow: hidden;
    border-radius: 28px;
}
.col-img img{
    display: block;
    width: 100%;
    transition: transform 0.5s;
    cursor: pointer;
}
.col-img:hover img{
    transform: scale(1.05);
}
.col-icon{
    position: absolute;
    bottom: 20px;
    right: 30px;
}
.col-icon a{
    display: block;
}
.col-icon i{
    margin-bottom: 20px;
    width: 40px;
    background: var(--text-color);
    color: var(--bg-color);
    display: inline-flex;
    justify-content: space-between;
    border-radius: 10px;
    opacity:0;
    transition: all 0.6s;
}
.col:hover.col-icon i{
    opacity: 1;
    transform: rotate3d(0,0,1,360deg) scale(1.03);
}
.newsletter{
    margin-left: 5rem;
    margin-right: 4rem;

}
.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    background: black;
    padding: 60px 70px ;
    border-radius: 15px;
    margin-bottom: 4rem;
    margin-top: 5rem;

}
.newsletter-text h2{
    color: #fff;
    font-size: 40px;
    font-weight: 800;
}
.newsletter-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: white;
}
.newsletter-content form {
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}
.newsletter-content form:first-child{
    border: none;
    outline: none;
    padding: 15px;
    background: var(--bg-color);
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}
.newsletter-content form input:last-child{
    border-radius: 5px;
    font-size: var(--p-font);
    cursor: pointer;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20px,auto));
    gap: 2rem;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 5rem;
    margin-right: 4rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 15px;
}
.footer-box a{
    color: black;
    margin-top: 0.8rem;
    transition: all 0.50s ease
}
.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
}
.social a {
    align-items: center;
    justify-content: center;
    color: black ;
    width: 40px;
    height: 40px;
    transform: transform 0.6;
}
.social a i{
    width: 40px;
    height: 40px;
}
.social a:hover{
    transform: rotate3d(0,0,1,360deg) scale(1.06);
    color: var(--bg-color);
}
.copyright{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 14% 20px;
}
.end-text p{
    font-size: 15px;
}
.end-img img{
    width: 100%;
    height: auto;
cursor: pointer;
}
.sput{
    color: black;
    font-size: 23px;
}
@media(width-max:1610px){
    header{
        padding: 15px 7%;
    }
    section{
        padding: 70px 7% 80px;
    }
    .brands{
        padding:70px 7% ;
    }
    .feauture{
        padding: 70px 7% 10px;
    }
}
@media(width-max:1500px){
    .home{
        height: 90vh;
    }
    :root{
        --h1-font:4.8rem;
        --h2-font:2.8rem;
        --p-font:15px;
    }
}
@media(max-width:1170px) {
    header{
        padding: 10px 4%;
    }
    section{
        padding: 70px 4% 80px;
    }
    .brands{
        padding:30px 4% ;
    }
    .feauture{
        padding: 70px 7% 10px;
    }
    .feauture-content{
        grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    }
    .newsletter-content{
        grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    }
    .section-content{
        grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    }
}
@media(max-width:1050px) {
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        width: 100%;
        height: 90vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all 0.50s ease;
    }
    .navlist a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 30px 0px;
        font-size: 2rem;
        font-weight: 400;
    }
    .navlist.open{
        left: 0;

    }
    :root{
        --h1-font:4.5rem;
        --h2-font:2.6rem;
    }
    .logo{
        font-size: 25px;
    }
    .brands{
        padding: 40px 4%;
    }
    .main-brands{
        gap: 25px;
    }
    .brands-c img{
        width: 100%;
        max-width: 100px;
        height: auto;
    }
    .newsletter-content form input:first-child{
        padding: 8px;
    }
    .newsletter-content form input:last-child{
        font-size: 12px;
    }

}
    